{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 240,
      "displayHeight": 240,
      "circularDisplay": true,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a67a8d8-9156-4bb1-889e-b73584f6dccd",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "193f554a-f73c-4031-f9ef-40c6b8fa91cb",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "91b43df1-6cb7-4a99-bd74-e5c45ffd2ce0",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "8a35b666-288c-4d34-f0d4-1efb449b36c0",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "ad2ecd2a-1abc-4849-859e-8c2dfc85bae3",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5b64564d-4729-4edb-f066-4d9763392913",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "19c2457a-4b90-4026-9522-b3b98b123611",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "8936f21c-2b2e-4d65-bd0d-678e608f28c6",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ecb07688-f34e-4b0b-9439-6474ec57cc76",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "eb2779fe-25d2-4550-cea7-205c16831328",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "32f371a0-0675-4c5d-bc15-ee665cef237a",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "e2bf846e-7141-41c0-c5a1-194a22bc8b1c",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "bcc0f2a1-f323-457e-b734-c9127fd136a7",
        "name": "meterIndicatorValue",
        "type": "integer",
        "defaultValue": "50",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "74c85a37-d47c-499a-8b3b-8370571b542b",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "globalEEZEvent",
      "implementationType": "native"
    },
    {
      "objID": "d8c1ba0b-e8ee-4a63-cf6e-86f82f85c79f",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "globalSwipeEvent",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "284d2b49-cfe9-4a33-a46b-4a5b5f6ee021",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "globalSwipeEvent",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "bb872668-7df2-494b-b497-651bc7b69c16",
              "type": "LVGLLabelWidget",
              "left": 28,
              "top": 103,
              "width": 184,
              "height": 35,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "415c53a5-d33a-4d57-d52f-c3b20e5f9dbc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "timeLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "be875685-b4e6-452a-cb2b-62ed73ddb627",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "CENTER",
                      "text_color": "#c2c87c",
                      "text_font": "MONTSERRAT_32"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "99:99:99",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#504287",
                  "bg_opa": 255
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "6c4b30d6-8485-4411-bc78-c9af15eedde7",
      "components": [
        {
          "objID": "c71ca564-e815-4ae9-b9bc-5373c710690f",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 240,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "d231ffba-aaed-40a3-e44f-dafd50d87cc4",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "468892a3-eb5b-4354-b417-e387603f0a33",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "globalSwipeEvent",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "33db85ee-e6f2-42c9-971c-e5b1bd44b1e7",
              "type": "LVGLSwitchWidget",
              "left": 70,
              "top": 33,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ea646fa2-0b8c-4e13-a4bc-e802122a83dc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "b2b9dbcc-6fab-4758-ad1a-ed8c42a1057c",
                  "eventName": "VALUE_CHANGED",
                  "handlerType": "action",
                  "action": "globalEEZEvent",
                  "userData": 0
                }
              ],
              "identifier": "relay1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9c131659-11d0-4f90-f19c-363dd597b13c",
                "definition": {
                  "INDICATOR": {
                    "DEFAULT": {
                      "bg_color": "#942222"
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#c7a6a6"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "a30532a1-c266-43d6-dfcc-b4a3e3c43271",
              "type": "LVGLSwitchWidget",
              "left": 70,
              "top": 167,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "049f0904-01d2-4789-ed13-9d3af5a2c3b4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "708c0864-233e-4f4e-88dd-90315d1f42d1",
                  "eventName": "VALUE_CHANGED",
                  "handlerType": "action",
                  "action": "globalEEZEvent",
                  "userData": 0
                }
              ],
              "identifier": "relay2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "56e44618-301b-484c-bceb-64491639b641",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#c7a6a6"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "e58d54cd-ad53-4283-938c-f09189a4d05a",
              "type": "LVGLLabelWidget",
              "left": 70,
              "top": 17,
              "width": 100,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6c115312-da73-4506-8442-fdc3732d6884",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6ffe6d86-b804-47b7-9ce4-ab7cbd5278eb",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Relay 1\n",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e342f8d6-729f-4bb9-8082-3774b3549d25",
              "type": "LVGLLabelWidget",
              "left": 70,
              "top": 151,
              "width": 100,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "05feddf0-73d0-4654-f157-96720e11640a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c39f0d95-6368-4266-e9dc-95bad5669041",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Relay 2",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "647cefe4-76b8-47f2-ebb3-07ab8280ac86",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#504287"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Relays",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "268e9d0e-8890-41e0-ffe6-499ec176f562",
      "components": [
        {
          "objID": "fe7cbf3f-fe6f-4085-958a-04563ad0ca59",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 240,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "61410a55-e340-47b8-9e42-a2a2085c67fe",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "73e0e7c5-5741-4763-b1f9-66e1f669b148",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "globalSwipeEvent",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "4ca5d289-ecfb-403a-ec98-e62feef7f2b0",
              "type": "LVGLMeterWidget",
              "left": 0,
              "top": 0,
              "width": 240,
              "height": 240,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "79260c50-06aa-448b-de1e-ee27b9054dc1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "batteryMeter",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "d6259f01-75e7-4025-e48f-90bed6c5052c",
                  "type": "LVGLLabelWidget",
                  "left": 80,
                  "top": 190,
                  "width": 50,
                  "height": 20,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "63c53e73-7d7e-4f6d-ae64-18daf70f2a61",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "batteryLabel",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "9a1cf0e6-2b06-4570-997c-5c3afc70273d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_align": "CENTER",
                          "text_color": "#cfc0c0"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Text",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e2da3a34-092b-4dbc-9e6d-ef1c3270338c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#504287"
                    }
                  },
                  "TICKS": {
                    "DEFAULT": {
                      "text_color": "#cfc0c0"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "scales": [
                {
                  "indicators": [
                    {
                      "objID": "35bbede8-ec3a-49ec-b2ee-78d593b97c5d",
                      "type": "NEEDLE_LINE",
                      "width": 3,
                      "color": "#9a9672",
                      "radiusModifier": -28,
                      "value": "meterIndicatorValue",
                      "valueType": "expression"
                    },
                    {
                      "objID": "632fd0f8-5a64-4ffd-c50a-343962c069a6",
                      "type": "ARC",
                      "width": 4,
                      "color": "#ec3333",
                      "radiusModifier": 5,
                      "startValue": 0,
                      "startValueType": "literal",
                      "endValue": 60,
                      "endValueType": "literal"
                    },
                    {
                      "objID": "532ff7df-a427-47bd-eb46-1e95b264d7a4",
                      "type": "ARC",
                      "width": 5,
                      "color": "#818ec7",
                      "radiusModifier": 10,
                      "startValue": 50,
                      "startValueType": "literal",
                      "endValue": 100,
                      "endValueType": "literal"
                    }
                  ],
                  "objID": "f75e505d-3304-4a7c-89bf-285f54099ed0",
                  "minorTickCount": 41,
                  "minorTickLineWidth": 1,
                  "minorTickLength": 5,
                  "minorTickColor": "#a0a0a0",
                  "nthMajor": 8,
                  "majorTickWidth": 3,
                  "majorTickLength": 10,
                  "majorTickColor": "#cfc0c0",
                  "label": "",
                  "labelGap": 10,
                  "scaleMin": 0,
                  "scaleMax": 100,
                  "scaleAngleRange": 300,
                  "scaleRotation": 120
                }
              ]
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "36b18307-17ea-4271-9d02-2a3d1f7f84dc",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#504287"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "batteryPage",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}