; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.3.1
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DTOUCH_CS=21
board_upload.flash_size = 16MB
board_build.flash_mode = dio
lib_deps = 
	lvgl@8.4.0
	tzapu/WiFiManager@^2.0.17
	fbiego/CST816S@^1.3.0
